<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1111.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hardware.controller.ManageEmployeeController">
   <children>
      <AnchorPane fx:id="root" layoutX="10.0" layoutY="3.0" prefHeight="800.0" prefWidth="1111.0">
         <children>
            <Label layoutX="428.0" layoutY="28.0" text="Employee Manage">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label layoutX="139.0" layoutY="123.0" text="Emploee Id">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtEmpid" layoutX="138.0" layoutY="152.0" onAction="#codeSearchOnAction" prefHeight="50.0" prefWidth="245.0" />
            <Label layoutX="605.0" layoutY="121.0" text="Employee Name">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtEmpName" layoutX="604.0" layoutY="152.0" prefHeight="50.0" prefWidth="245.0" />
            <Label layoutX="139.0" layoutY="217.0" text="Salary">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtEmpsalary" layoutX="138.0" layoutY="244.0" prefHeight="50.0" prefWidth="245.0" />
            <Label layoutX="602.0" layoutY="217.0" text="Contact">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtEmpcontact" layoutX="601.0" layoutY="242.0" prefHeight="50.0" prefWidth="245.0" />
            <JFXButton buttonType="RAISED" layoutX="979.0" layoutY="376.0" onAction="#btnSaveOnAction" prefHeight="50.0" prefWidth="114.0" style="-fx-background-color: blue;" text="Save">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="678.0" layoutY="376.0" onAction="#btnDeleteOnAction" prefHeight="50.0" prefWidth="114.0" style="-fx-background-color: red;" text="Delete">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="837.0" layoutY="376.0" onAction="#btnUpdateOnAction" prefHeight="50.0" prefWidth="114.0" style="-fx-background-color: green;" text="Update">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="534.0" layoutY="376.0" onAction="#btnClearOnAction" prefHeight="50.0" prefWidth="114.0" style="-fx-background-color: yellow;" text="Clear">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="979.0" layoutY="740.0" onAction="#btnBackOnAction" prefHeight="40.0" prefWidth="88.0" style="-fx-background-color: grewhitey;" text="Back">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <TableView fx:id="tblEmployee" layoutX="11.0" layoutY="443.0" onMouseClicked="#tblEmployeeOnMouseClicked" prefHeight="287.0" prefWidth="1074.0">
               <columns>
                  <TableColumn fx:id="colId" prefWidth="205.0" text="Id" />
                  <TableColumn fx:id="colName" prefWidth="205.0" text="Name" />
                  <TableColumn fx:id="colSalary" prefWidth="252.0" text="Salary" />
                  <TableColumn fx:id="colContact" prefWidth="205.0" text="Contact" />
                  <TableColumn fx:id="colWarehouseId" prefWidth="205.0" text="WareHouse Id" />
               </columns>
            </TableView>
            <Label layoutX="419.0" layoutY="292.0" text="Warehouse Id">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="comWarehouseID" layoutX="352.0" layoutY="319.0" prefHeight="50.0" prefWidth="245.0" styleClass="comboBox" stylesheets="@../CSS/CSS.css" />
         </children>
      </AnchorPane>
      <Line endX="-225.0" endY="682.0" layoutX="235.0" layoutY="133.0" startX="-225.0" startY="-120.0" strokeWidth="10.0" />
   </children>
</AnchorPane>
